#header{
    height: 120px;
}
.header-menu>div {
    display: flex;
    justify-content: center;
}

/*--------------------검색창--------------------*/
.search{
    height: 40px;
}


/*----------로그인-------------*/
.member-menu{
    height: 40px;
}

/*-----------------배너----------------------------------*/

.banner{
	margin-top:60px;
	height: 500px;
	overflow: hidden;
	text-align: center;
	
}

.top-banner{ /*상단 배너*/
	position: relative;
    --margin: 30px auto 0;
    top:-80px;
    
}
.middle-banner{/*중하단 배너*/
    margin: 40px auto 40px;
    display: block;
    height: 450px;
}

/*
.middle-banner{중하단 배너
    margin: 10px auto 10px;
    text-align: center;
    display: block;
    max-width: 1500px;
    max-height: 400px; 
}
*/


/*-----------------메인----------------------------------*/
.grid-container1{
    margin: 30px auto 30px;
    display: grid;
    grid-template-columns: 350px 350px 400px;
    grid-template-rows: 400px 400px;
    grid-gap: 43px;
    width: 1240px;
    justify-content: center;
}

.item1 {
    grid-column: 1 / span 2;
    grid-row: 1;
    }
    .item2 {
    grid-column: 3;
    grid-row: 1 / span 2;
    }


.grid-container2{
    margin: 15px auto 0;
    display: grid;
    grid-template-columns: 585px 585px;
    grid-template-rows: 300px;
    grid-gap: 15px;
    width: 1240px;
    justify-content: center;
}

.grid-container3{
    margin: 15px auto 10px;
    grid-template-columns: 450px 700px;
    grid-template-rows: 366px 366px;
    grid-gap: 15px;
    width: 1240px;
    justify-content: center;
    display: none;
}

.item7{
    grid-column: 1/2;
    grid-row: 1/3;
}


/*-------------load button-----------------*/
.onloadblock{
    margin: 15px auto 0;
    text-align: center;
    display: block;
}

.add-onloadblock{
    margin: 15px auto 0;
    text-align: center;
    display: none;
}
/*---------------footer----------------------------------*/

#footer{
    height: 30px;
    margin-top: 10px;
}
.footer-container{
    height: 100%;
}

